<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Boletín</title>
    <style>
      .titulo-Img{
        height: 90px;
        width: auto;
      }
      .margen-Top-botton{
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 10px;
      }
      p{
        font-size: 23px;
        margin-bottom: 40px;
        font-family: 'Arial', sans-serif;        
      }
      a{
        font-size: 25px;
        color: #838C97;
        margin-top: 50px;
      }
      .orange:hover{
        color: #F78B1E;
      }
      .green:hover{
        color: #A9D239;
      }
      .blue:hover{
        color: #29A2D5;
      }
      .pink:hover{
        color: #F15A96;
      }
      .titlulo-margen{
        margin-bottom: 10px;
      }
      .border-bottom{
        /* custom */
        border-bottom: 2px solid #BABABA !important;
      }
      .border-left{
        /* custom */
        border-left: 2px solid #BABABA !important;
      }
      .img-social-media{
        height: 35px;
        width: fit-content;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .offset{
        margin-top: 50px ;
        margin-bottom: 50px;
        margin-left: 10px !important;
        margin-right: 10px !important;
      }
      .img-logo{
        height: 115px;
        width: auto;
      }
      .bottom-aligned {
          display: flex;
          align-items: flex-end;
      }
      /* .center-aligned {
          display: flex;
          align-items: center;
      } */
      h2{
        color: #838C97;
      }
      h3{
        color: #5F5F5F;
      }
      img{
        margin-right: 10px;
      }
      .img-margin-r{
        margin-right: 18px;
      }
      .titulo-bg{
        background-color: #EEEFF3;
        display: flex;
        align-items: center;
      }
      .container{
        max-width: 1040px !important;
      }
      
      
    </style>
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <div class="container" style="margin-bottom: 75px;">
      <div class="container-fluid">
        <div class="row margen-Top-botton">
          <div class="col-md-3 " style="">
            <div class="row">
              <img src="assets/img/qroTravel.png" class="img-logo" alt="Responsive image">
            </div>
          </div>
          <div class="col-md-9 bottom-aligned border-left">
            <h2>SECRETARÍA DE TURISMO <br> PODER EJECUTIVO DEL ESTADO DE QUERÉTARO</h2>
          </div>
        </div>
        
      </div>
    </div>
    <div class="container">
      <div class="container-fluid">
<!-- cintillo -->
        <div class="row">
          <div class="col-md-12 ">
            <div class="fancy">
              <h2>
              <span class="ribbon-center" ><b style="margin:400px">COVID-19</b></span>
              <span class="ribbon-left"><b style="margin-left: 135px">BOLETÍN</b></span>
              </h2>
              </div>
          </div>
        </div>

      </div>
    </div>
    <div class="container" style="margin-top: 75px;">
      <div class="container-fluid">
        <div class="row margen-Top-botton">
          <div class="col-md-12 ">
            <p class="text-justify">La aparición del Covid-19 modificó todas las estrategias que tenía el sector turístico para el 2020 y nos obliga a repensar las líneas de acción de los meses que están por venir. Frente a la contingencia y los retos que ésta presenta, la Secretaria de Turismo te mantiene al tanto de las noticias, reportes e información relevante sobre este tema.</p>
          </div>
        </div>
        <div class="row margen-Top-botton">
          <div class="col-md-12 ">
            <div class="row titlulo-margen ">
              <div class="col-md-7 titulo-bg" style="border-left: 20px solid #F15A96;">
                <img src="assets/img/tour-guide.png" class="img-fluid titulo-Img img-margin-r"><h3 style="display:inline; color: #F15A96;"><b>QUERÉTARO EN VOZ DE </b></h3>
              </div>
            </div>
            <div class="row">
              <p class="text-justify">La secretaría de Turismo en el estado de Querétaro en conjunto con la Asociación de Guías de Turistas en el Estado de Querétaro tendrán en abril y mayo una serie de pláticas digitales orientadas a la educación del consumidor y el prestador de servicio del ramo turístico. La primera charla  lleva el tema “Puntos para verificar la seguridad de un prestador de servicios de aventura” y serán accesibles todos los martes de este mes a través de Facebook de la Secretaría de Turismo.</p>
            </div>
            <div class="row text-center">
              <div class="col-md-12 ">
                <a class="pink" href="https://www.facebook.com/secturqro" target="_blank" rel="noopener noreferrer">DA CLICK PARA VER EL CONTENIDO</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row margen-Top-botton">
          <div class="col-md-12 ">
            <div class="row titlulo-margen ">
              <div class="col-md-10 titulo-bg" style="border-left: 20px solid #29A2D5; ">
                <img src="assets/img/rehilete.png" class="img-fluid titulo-Img img-margin-r"><h3 style="display:inline; color: #29A2D5;"><b>UN MENSAJE DEL PUEBLO MÁGICO DE JALPAN</b></h3>
              </div>
            </div>
            <div class="row">
              <p class="text-justify">El Pueblo Mágico de Jalpan te pide que te quedes en casa para que al terminar la contingencia los puedas visitar.</p>
            </div>
            <div class="row text-center">
              <div class="col-md-12 ">
                <a class="blue" href="https://www.youtube.com/watch?v=bp_pmthd9aI" target="_blank" rel="noopener noreferrer">DA CLICK PARA VER EL CONTENIDO</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row margen-Top-botton">
          <div class="col-md-12 ">
            <div class="row titlulo-margen ">
              <div class="col-md-9 titulo-bg" style="border-left: 20px solid #F78B1E; display: inline-flex;">
                <img src="assets/img/libro.png" class="img-fluid titulo-Img img-margin-r"><h3 style="display:inline; color: #F78B1E;"><b>UN CUENTO PARA LEER CON TUS HIJOS</b></h3>
              </div>
            </div>
            <div class="row">
              <p class="text-justify">¿Cómo pueden los niños luchar contra COVID-19? El cuento “Mi héroe eres tú” es un libro escrito para los niños de todo el mundo afectados por la pandemia. Lee este cuento junto con tus hijos para explicar lo que está sucediendo actualmente.</p>
            </div>
            <div class="row text-center">
              <div class="col-md-12 ">
                <a class="orange" href="https://issuu.com/queretarotravel/docs/my_hero_is_you__storybook_for_children_on_covid-19?fbclid=IwAR03WGiojOFLdHkyDMeVgjGN_Qdb_xYXIeM1TWb2DrN3g3ZxEQIODBmXU4Q" target="_blank" rel="noopener noreferrer">DA CLICK PARA VER EL CONTENIDO</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row margen-Top-botton">
          <div class="col-md-12 ">
            <div class="row titlulo-margen ">
              <div class="col-md-7 titulo-bg" style="border-left: 20px solid #A9D239;">
                <img src="assets/img/queretaro-map.png" class="img-fluid titulo-Img img-margin-r"><h3 style="display:inline; color: #A9D239;"><b>SABÍAS QUÉ QUERÉTARO</b></h3>
              </div>
            </div>
            <div class="row">
              <p class="text-justify">Con la intención de aprovechar esta contingencia para seguir dando a conocer la riqueza histórica y cultural de Querétaro, la Secretaría de Turismo del Estado de Querétaro se encuentra realizando una serie de videos sobre temas como el Patrimonio Queretano, la Reserva de la Biosfera y la Casa de la Corregidora. Los puedes consultar en el canal de Youtube de la Secretaría de Turismo.</p>
            </div>
            <div class="row text-center">
              <div class="col-md-12 ">
                <a class="green" href="https://www.youtube.com/watch?v=C0JRmooTJ7M&list=PL-IDaFwxi7glT5QrWsZnC5gQt5E4bjBE5" target="_blank" rel="noopener noreferrer">DA CLICK PARA VER EL CONTENIDO</a>
              </div>
            </div>
          </div>
        </div>
        <!-- REDES SOCIALES -->
        <div class="row margen-Top-botton" style="margin-top: 150px;">
          <div class="col-md-12">
            <div class="row d-flex justify-content-center">
              <div style="text-align: center;" class="col-md-3">
                <a href="https://www.facebook.com/queretaro.travel/" target="_blank">
                  <img src="assets/img/FB-QROTRAVEL.png" class="img-responsive img-fluid img-social-media" alt="..">
                </a>
              </div>
              <div style="text-align: center;" class="col-md-3">
                <a href="https://twitter.com/QroTravel" target="_blank">
                  <img src="assets/img/TW-QROTRAVEL.png" class="img-responsive img-fluid img-social-media" alt="..">
                </a>
              </div>
              <div style="text-align: center;" class="col-md-3">
                <a href="https://www.instagram.com/qrotravel/" target="_blank">
                  <img src="assets/img/INSTAGRAM-QROTRAVEL.png" class="img-responsive img-fluid img-social-media" alt="..">
                </a>
              </div>
            </div>
            <div class="row border-bottom border offset" >
            </div>
          </div>
        </div>
        <!-- LOGOS -->
        <div class="row margen-Top-botton">
          <div class="col-md-12">
            <div class="row d-flex justify-content-center">
              <div style="text-align: center;" class="col-md-3">
                <a href="https://www.queretaro.gob.mx/default.aspx" target="_blank">
                  <img src="assets/img/HERALDICAPODEREJECUTIVO.png" class="img-responsive img-fluid img-social-media" style="height: 50%;">
                </a>
              </div>
              <div style="text-align: center;" class="col-md-3">
                <a href="https://www.queretaro.gob.mx/default.aspx" target="_blank">
                  <img src="assets/img/QROTUYO.png" class="img-responsive img-fluid img-social-media" style="height: 50%;">
                </a>
              </div>
              <div style="text-align: center;" class="col-md-3">
                <a href="https://queretaro.travel" target="_blank">
                  <img src="assets/img/EBTRAVEL.png" class="img-responsive img-fluid img-social-media" style="height: 50%;">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center" style="margin-top: 50px;">
          <p style="font-size: 15px; color: #838C97;"><b>“Este programa es público, ajeno a cualquier partido político. Queda prohibido el uso para fines distintos a los establecidos en el programa”</b></p>
        </div>
        
      </div>
    </div>

  </body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>